{
  "name": "@sravanth-c2fo/trigger-on-intersection",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/sravanth-c2fo"
  },
  "version": "1.0.0",
  "description": "A library for hooks and components that leverage Intersection Observer to achieve wide variety of results such as virtual rendering, infinite scrolling etc.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint --ext .ts,.tsx src --ignore-path .eslintignore",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --debug-check --ignore-unknown \"src/**/*.{ts,tsx}\"",
    "format:fix": "prettier --check --ignore-unknown --write \"src/**/*.{ts,tsx}\""
  },
  "keywords": [],
  "author": "Sravanth Reddy Janga",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/react": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "rollup": "^3.26.2",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.6.0",
    "typescript": "^5.0.4"
  }
}
